[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Google_Chrome_icon_(2011).png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/HUD.cs" type="Script" id=3]
[ext_resource path="res://assets/GULYAEV/cigarette-mrl-red.png" type="Texture" id=4]
[ext_resource path="res://assets/mozilla-firefox-icon-1.png" type="Texture" id=5]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ProgressBar" type="TextureProgress" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 563.0
margin_bottom = 88.0
max_value = 10.0
value = 10.0
texture_progress = ExtResource( 4 )

[node name="MobileControls" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Virtual joystick" parent="MobileControls" instance=ExtResource( 1 )]
anchor_top = 15.0
anchor_bottom = 15.0
margin_left = 0.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = -6.10352e-05
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="TextureButton" type="TextureButton" parent="MobileControls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 712.0
margin_top = 288.0
margin_right = 1224.0
margin_bottom = 800.0
rect_scale = Vector2( 0.4, 0.4 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )

[connection signal="pressed" from="MobileControls/TextureButton" to="." method="_OnTextureButtonPressed"]
