[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/prefabs/Gulayev.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/floor_2.png" type="Texture" id=2]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/wall_side_mid_right.png" type="Texture" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_l_top_rigth.png" type="Texture" id=4]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/wall_side_top_right.png" type="Texture" id=5]
[ext_resource path="res://scenes/prefabs/assets/walls/WallInnerCornerMidLeft.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/wall_side_mid_left.png" type="Texture" id=7]
[ext_resource path="res://scenes/prefabs/assets/walls/WallMid.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/prefabs/assets/walls/WallCornerRight.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/wall_inner_corner_l_top_left.png" type="Texture" id=10]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/big_demon_idle_anim_f0.png" type="Texture" id=11]
[ext_resource path="res://scenes/prefabs/assets/walls/WallCornerTopRight.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/prefabs/assets/walls/WallCornerTopLeft.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/prefabs/assets/walls/WallTopMid.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/prefabs/assets/floors/FloorEmpty(2x2).tscn" type="PackedScene" id=16]

[sub_resource type="TileSet" id=1]
0/name = "floor_2.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1, 1, 15, 15 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.5, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.97093, 2.14063 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2.25, 7.75 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.5, 2.25 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 2.25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 2.25 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 2.25 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 2.3125 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 2.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 2.5, 9.5 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 2.25 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 15, 15 )
cell_quadrant_size = 13
format = 1
tile_data = PoolIntArray( -196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -131076, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 196604, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -61.75, 37 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D"]
position = Vector2( 5.75, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -62, 21 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D2"]
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 4, -2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -62, 5 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -62, -11 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D4"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -62, -27 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D5"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -62, -43 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D6"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -56, 44 )
rotation = 3.14159
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D16"]
position = Vector2( -3.99998, -5.00002 )
rotation = -1.5708
scale = Vector2( 1.02341, 1 )
texture = ExtResource( 3 )

[node name="WallSideTopRight" type="Sprite" parent="StaticBody2D/CollisionShape2D16"]
position = Vector2( 12, 6.00006 )
rotation = 1.5708
scale = Vector2( 0.993792, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -38.5, 43 )
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D17"]
position = Vector2( 0.999954, 5.91649 )
rotation = 1.5708
scale = Vector2( 1.01044, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -22.5, 43 )
scale = Vector2( 1.01044, 1 )
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D18"]
position = Vector2( 2.64752e-07, 5.9606 )
rotation = 1.5708
scale = Vector2( 1.01537, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -6.5, 43 )
scale = Vector2( 1.01044, 1 )
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D19"]
position = Vector2( 2.64752e-07, 5.9606 )
rotation = 1.5708
scale = Vector2( 1.01537, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 9.5, 43 )
scale = Vector2( 1.01044, 1 )
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D20"]
position = Vector2( 2.64752e-07, 5.9606 )
rotation = 1.5708
scale = Vector2( 1.01537, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 24.5, 43 )
scale = Vector2( 1.01044, 1 )
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D21"]
position = Vector2( 2.64752e-07, 5.9606 )
rotation = 1.5708
scale = Vector2( 1.01537, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47.25, 32 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D23"]
position = Vector2( 5.75, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47, 16 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D31"]
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 4, -2 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47, 0 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D32"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47, -16 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D33"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47, -32 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D34"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47, -48 )
shape = SubResource( 2 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D35"]
position = Vector2( 6, 0 )
texture = ExtResource( 3 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47, 38 )
rotation = 1.57079
shape = SubResource( 3 )

[node name="WallInnerCornerLTopRigth" type="Sprite" parent="StaticBody2D/CollisionShape2D36"]
position = Vector2( -1.52588e-05, 5 )
rotation = -1.57079
texture = ExtResource( 4 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 39, 43 )
scale = Vector2( 1.01044, 1 )
shape = SubResource( 3 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D22"]
position = Vector2( 2.64752e-07, 5.9606 )
rotation = 1.5708
scale = Vector2( 1.01537, 1 )
texture = ExtResource( 3 )

[node name="WallSideTopRight" type="Sprite" parent="StaticBody2D/CollisionShape2D22"]
position = Vector2( 14.9587, 5.72636 )
rotation = 1.57079
scale = Vector2( 0.960629, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -61, -71.25 )
shape = SubResource( 5 )

[node name="WallInnerCornerLTopLeft" type="Sprite" parent="StaticBody2D/CollisionShape2D9"]
position = Vector2( 6, 0.25 )
rotation = 1.57079
texture = ExtResource( 10 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -62, -55 )
rotation = 1.57079
shape = SubResource( 3 )

[node name="WallSideMidLeft" type="Sprite" parent="StaticBody2D/CollisionShape2D8"]
position = Vector2( 4.57764e-05, -6 )
rotation = 1.57079
texture = ExtResource( 7 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -53.5, -76.75 )
shape = SubResource( 6 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D10"]
position = Vector2( 1.5, 5.75 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -36, -76.75 )
shape = SubResource( 7 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D11"]
position = Vector2( 0, 5.75 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -20, -76.75 )
shape = SubResource( 8 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D12"]
position = Vector2( 0, 5.75 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4, -76.75 )
shape = SubResource( 9 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D13"]
position = Vector2( 0, 5.75 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 12, -76.6875 )
shape = SubResource( 10 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D14"]
position = Vector2( 0, 5.6875 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 28, -76.5 )
shape = SubResource( 11 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D15"]
position = Vector2( 0, 5.5 )
rotation = 1.57079
texture = ExtResource( 3 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 47.5, -65.5 )
shape = SubResource( 12 )

[node name="WallSideMidRight" type="Sprite" parent="StaticBody2D/CollisionShape2D7"]
position = Vector2( 5.5, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40, -77 )
shape = SubResource( 13 )

[node name="WallInnerCornerLTopRigth" type="Sprite" parent="StaticBody2D/CollisionShape2D24"]
position = Vector2( 1, 6 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, -16 )

[node name="BigDemonIdleAnimF0" type="Sprite" parent="."]
visible = false
position = Vector2( -32, -8 )
texture = ExtResource( 11 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="WallMid2" parent="StaticBody2D2" instance=ExtResource( 8 )]
position = Vector2( -32, -72 )

[node name="WallMid3" parent="StaticBody2D2" instance=ExtResource( 8 )]
position = Vector2( -16, -72 )

[node name="WallMid4" parent="StaticBody2D2" instance=ExtResource( 8 )]
position = Vector2( 0, -72 )

[node name="WallMid5" parent="StaticBody2D2" instance=ExtResource( 8 )]
position = Vector2( 16, -72 )

[node name="WallMid6" parent="StaticBody2D2" instance=ExtResource( 8 )]
position = Vector2( 32, -72 )

[node name="WallCornerRight" parent="StaticBody2D2" instance=ExtResource( 9 )]

[node name="WallCornerTopRight" parent="StaticBody2D2" instance=ExtResource( 12 )]
position = Vector2( 48, -88 )

[node name="WallTopMid" parent="StaticBody2D2" instance=ExtResource( 14 )]

[node name="WallTopMid2" parent="StaticBody2D2" instance=ExtResource( 14 )]
position = Vector2( -16, -88 )

[node name="WallTopMid3" parent="StaticBody2D2" instance=ExtResource( 14 )]
position = Vector2( 32, -88 )

[node name="WallTopMid4" parent="StaticBody2D2" instance=ExtResource( 14 )]
position = Vector2( 0, -88 )

[node name="WallTopMid5" parent="StaticBody2D2" instance=ExtResource( 14 )]
position = Vector2( 16, -88 )

[node name="WallInnerCornerMidLeft" parent="StaticBody2D2" instance=ExtResource( 6 )]
position = Vector2( -48, -72 )

[node name="WallCornerTopLeft" parent="StaticBody2D2" instance=ExtResource( 13 )]

[node name="FloorEmpty(2x2)" parent="StaticBody2D2" instance=ExtResource( 16 )]
position = Vector2( -40, -48 )

[node name="FloorEmpty(2x2)2" parent="StaticBody2D2" instance=ExtResource( 16 )]
position = Vector2( -8, -48 )

[node name="FloorEmpty(2x2)3" parent="StaticBody2D2" instance=ExtResource( 16 )]
position = Vector2( 24, -48 )
